<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智联城境 Connected City</title> <!-- 添加这一行来设置浏览器标签页标题 -->
    <!-- 添加预加载指令 -->
    <link rel="preload" href="bg.jpg" as="image">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            background-image: url("bg.jpg"); /* 替换为您的背景图片 */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            color: white;
            max-width: 600px;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.7); /* 调整透明度以适应背景图片 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        footer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }

        /* 新增样式：日期和时间定位到右上角 */
        .datetime-container {
            position: fixed;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>智联城境</h1>
        <h2>CONNECTED CITY</h2>
        <h3>怀揽创新，构筑明日智慧盛景</h3>
        <h3>Embracing Innovation for a Smarter Tomorrow</h3>
    </div>

    <footer>
        &copy; <span id="currentYear"></span> Yiran Guo All rights reserved.
    </footer>

    <!-- 新增容器，用于放置日期和时间 -->
    <div class="datetime-container">
        <p id="datetime"></p>
    </div>

    <script>
        // 获取当前年份并插入到id为'currentYear'的元素中
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // 定义函数，用于更新页面上的日期和时间
        function updateDateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', month: 'long', day: 'numeric',
                hour: 'numeric', minute: 'numeric', second: 'numeric',
                timeZone: Intl.DateTimeFormat().resolvedOptions().timeZone
            };
            document.getElementById('datetime').textContent = now.toLocaleString('default', options);
        }

        // 在页面加载时首次更新日期和时间
        updateDateTime();

        // 设置定时器，每隔1秒更新一次日期和时间
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
